Algoritmo "calcular media com 3 notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 
primeira_nota : real
segunda_nota : real
terceira_nota: real
media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe sua primeira nota?")
leia(primeira_nota)
limpatela


escreval("Informe sua segunda nota?")
leia(segunda_nota)
limpatela


escreval("Informe sua terceira nota?")
leia(terceira_nota)
limpatela


media <- (primeira_nota + segunda_nota + terceira_nota)  / 3


escreval ("Sua média é = ", media)






Fimalgoritmo