Algoritmo "exercio_03_aula_03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var
   // Seção de Declarações das variáveis
   nome : caractere
   idade : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreval("Informe seu nome:")
   leia(nome)
   limpatela

   escreval("Informe sua idade:")
   leia(idade)
   limpatela

   se idade >=18 entao
      escreval("Sim, é maior de idade")

   senao
      escreval("Não, é menor de idade")

   fimse






Fimalgoritmo