Algoritmo "Aprendendo se"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : aprendendo estrutura de controle SE
// Autor(a)    : gabrielly
// Data atual  : 23/05/2021
Var
// Seção de Declarações das variáveis 

idade: inteiro


Inicio


escreval("SEGURANÇA PERGUNTA - informe sua idade")
leia(idade)
se idade >17 entao
         escreval ("Pode entrar")
         
senao
    escreval("vaza menor!!!")
         
fimse
// Seção de Comandos, procedimento, funções, operadores, etc... 

// condição MAIOR DE IDADE " maior ou igual a 18 anos

// pirralho 12
limpatela


escreval("BETO CARREIRO INFORMA - MENOR DE 12 ANOS NÃO PODE ENTRAR")
escreval("não ,minta sua idade")
leia(idade)

se idade <=12 entao
       escreval("vaza pirralho")
       
       senao
       escreval (" ta bom... pagando pode entrar")
       
fimse


Fimalgoritmo
