Algoritmo "aula_02_exercicio_01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : teste
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   //nome da cidade
   //ano atual
   
   cidade: caractere
   ano_atual: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //atribuir
   //exibir
   
   cidade <- "Blumenau"
   ano_atual <- 2021
   
   escreval("Moro em " ,cidade," a 11 anos e em " ,ano_atual," fazem 12 anos")
   

Fimalgoritmo