Algoritmo "para dentro de para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
// Seção de Declarações das variáveis 

linha: inteiro
numeros: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// escrever 4x a contagem de 1 a 5


para linha de 1 até 4 faça
     escreva("linha",linha," = ")
     
     para numeros de 1 até 5 faça
          escreva(numeros)

fimpara
escreval("")
fimpara


para linha de 1 ate 30 faça
escreva("-")
fimpara

escreval("")


Fimalgoritmo