Algoritmo "repeticao com para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aprendendo laços de repetições
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
// Seção de Declarações das variáveis 

contador: inteiro
inicial : inteiro
limite: inteiro
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//sintaxe
//para<variavel de controle> DE <inicio> ATÉ <final> FAÇA
  // CODIGO QUE SERA REPETIDO AQUI
//fimpara
// para finalizar o para

escreval("informe o inicio da repetição")
leia(inicial)

escreval("informe o limite de repetições")
leia(limite)

PARA contador DE 1 ATÉ limite faça
     ESCREVAL(contador)
FIMPARA


para contador de 10 até 20 faça
   escreval("exibindo o numero", contador)
fimpara


para numero de 1 até 12 faça

escreval ("------------------------------")
   para contador de 1 até 10 faça
  escreval(contador, " * ",numero," = ", (contador*numero))
fimpara
fimpara






  




  
  




Fimalgoritmo