Algoritmo "revisao aula 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   nome_completo : caractere

   idade : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   nome_completo <- "Gabrielly Trigo"

   escreval(nome_completo)

   escreval("Meu nome é " ,nome_completo," boa tarde")

   idade <- 17

   escreval("Eu tenho " ,idade," anos")


Fimalgoritmo