Algoritmo "captura nome e idade "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : capturar nome e idade e informar em tela
// Autor(a)    : gabrielly trigo
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 

nome : caractere
idade : inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe seu nome:")
leia(nome)
limpatela

escreval("informe sua idade:")
leia(idade)
limpatela

escreval("Seu nome é ",nome," e sua idade é ",idade)






Fimalgoritmo